server {
	server_name m.uptown.dabase.com;
	root /srv/www/r/m;
	access_log /srv/www/r/m/l/access.log;
	error_log /srv/www/r/m/l/error.log;
	location / {
		allow all;
		autoindex on;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	include default.d/php.conf;
}

server {
	server_name h.uptown.dabase.com;
	root /srv/www/r/h;
	access_log /srv/www/r/h/l/access.log;
	error_log /srv/www/r/h/l/error.log;
	location / {
		allow all;
		autoindex on;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	include default.d/php.conf;
}

server {
	server_name g.uptown.dabase.com;
	root /srv/www/r/g;
	access_log /srv/www/r/g/l/access.log;
	error_log /srv/www/r/g/l/error.log;
	location / {
		allow all;
		autoindex on;
	}
	location = /favicon.ico {
		log_not_found off;
	}
	include default.d/php.conf;
}

